          {ruolo == "admin" ? 
          <>
          {moduliGestionale.filter(r => (r.level === "admin" && r.attivo ==="true")).map((item, index) => {
            const active =
              pathname === item.link ||
              (item.link !== '/gestionale' && pathname?.startsWith(item.link))

            return (
              <li key={index}>
                <Link
                  href={item.link}
                  onClick={onNavigate}
                  className={`flex items-center gap-2 rounded-xl px-3 py-2 text-sm transition
                    ${active
                      ? 'bg-brand/60 text-neutral-100 dark:bg-brand/40 dark:text-neutral-100'
                      : 'text-neutral-700 hover:text-neutral-50 hover:bg-brand dark:text-neutral-500 dark:hover:text-neutral-900 dark:hover:bg-brand'
                    }`}
                >
                  <span className="text-lg leading-none">{item.icon}</span>
                  <span className="truncate">{item.label}</span>
                </Link>
              </li>
            )
          })}
          </> : 
          <>
          {moduliGestionale.filter(r => (r.level !== "company" && r.attivo === "true")).map((item, index) => {
            const active =
              pathname === item.link ||
              (item.link !== '/gestionale' && pathname?.startsWith(item.link))

            return (
              <li key={index}>
                <Link
                  href={item.link}
                  onClick={onNavigate}
                  className={`flex items-center gap-2 rounded-xl px-3 py-2 text-sm transition
                    ${active
                      ? 'bg-brand/60 text-neutral-100 dark:bg-brand/40 dark:text-neutral-100'
                      : 'text-neutral-700 hover:text-neutral-50 hover:bg-brand dark:text-neutral-500 dark:hover:text-neutral-900 dark:hover:bg-brand'
                    }`}
                >
                  <span className="text-lg leading-none">{item.icon}</span>
                  <span className="truncate">{item.label}</span>
                </Link>
              </li>
            )
          })}
          </>
        }